\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Decision Trees in Q}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{2}{subsection.0.1.1}}
\newlabel{dt_pseudo_code}{{1.1}{3}{Notations}{invariant.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree algorithm}}{3}{figure.0.1}}
\newlabel{compute_benefit_numeric}{{1.1}{4}{Notations}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benefit Computation (numeric attributes)}}{4}{figure.0.2}}
\newlabel{compute_weighted_benefit}{{1.1}{4}{Notations}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted Benefit Computation}}{4}{figure.0.3}}
\newlabel{compute_benefit_boolean}{{1.1}{5}{Notations}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benefit Computation (boolean attributes)}}{5}{figure.0.4}}
\newlabel{compute_benefit_categorical}{{1.1}{5}{Notations}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benefit Computation (categorical attributes)}}{5}{figure.0.5}}
