\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Intro}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A Primer on Hypothesis Testing}{1}{subsection.0.1.1}}
\newlabel{eq:confidence_intervals}{{1}{2}{A Primer on Hypothesis Testing}{equation.0.1.1}{}}
\newlabel{eq:confidence_intervals2}{{2}{2}{A Primer on Hypothesis Testing}{equation.0.1.2}{}}
\newlabel{eq:confidence_intervals3}{{3}{2}{A Primer on Hypothesis Testing}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Neyman Pearson Hypothesis Testing}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The AB Testing Problem}{4}{section.0.2}}
