ParametricCorrVsBeta.py


Cum. Fn. and rel. odds for various n, m, Vs.p

n,m =  40 4

n, m, mean, sigma, p(1%), p(99%) =  40 4 0.119 0.0494 0.032 0.2578
betaCDF at 1% and 99% 0.01 0.99
normalCDF at 1% and 99% 0.0395 0.9975
normalCDF at p=0,1 0.008 1.0
normalCorrCDF at 1% and 99% 0.0318 0.9975
normalVsbeta_relodds at 1% and 99% 1.4035 1.4014
normalCorrVsbeta_relodds at 1% and 99% 1.1783 1.3934

n,m =  40 10

n, m, mean, sigma, p(1%), p(99%) =  40 10 0.262 0.067 0.125 0.4319
betaCDF at 1% and 99% 0.01 0.99
normalCDF at 1% and 99% 0.0204 0.9944
normalCDF at p=0,1 0.0 1.0
normalCorrCDF at 1% and 99% 0.0204 0.9944
normalVsbeta_relodds at 1% and 99% 0.7238 0.5813
normalCorrVsbeta_relodds at 1% and 99% 0.7215 0.5812

n,m =  40 20

n, m, mean, sigma, p(1%), p(99%) =  40 20 0.5 0.0762 0.325 0.6748
betaCDF at 1% and 99% 0.01 0.99
normalCDF at 1% and 99% 0.0109 0.9891
normalCDF at p=0,1 0.0 1.0
normalCorrCDF at 1% and 99% 0.0109 0.9891
normalVsbeta_relodds at 1% and 99% 0.0902 0.0902
normalCorrVsbeta_relodds at 1% and 99% 0.0902 0.0902


Cum. Fn. and rel. odds for various n, m, Vs.p

n,m =  100 10

n, m, mean, sigma, p(1%), p(99%) =  100 10 0.108 0.0306 0.049 0.1895
betaCDF at 1% and 99% 0.01 0.99
normalCDF at 1% and 99% 0.0261 0.9962
normalCDF at p=0,1 0.0002 1.0
normalCorrCDF at 1% and 99% 0.0259 0.9962
normalVsbeta_relodds at 1% and 99% 0.977 0.9843
normalCorrVsbeta_relodds at 1% and 99% 0.969 0.9841

n,m =  100 15

n, m, mean, sigma, p(1%), p(99%) =  100 15 0.157 0.0358 0.084 0.2494
betaCDF at 1% and 99% 0.01 0.99
normalCDF at 1% and 99% 0.0209 0.9951
normalCDF at p=0,1 0.0 1.0
normalCorrCDF at 1% and 99% 0.0209 0.9951
normalVsbeta_relodds at 1% and 99% 0.7483 0.7196
normalCorrVsbeta_relodds at 1% and 99% 0.748 0.7196

n,m =  100 20

n, m, mean, sigma, p(1%), p(99%) =  100 20 0.206 0.0398 0.122 0.3064
betaCDF at 1% and 99% 0.01 0.99
normalCDF at 1% and 99% 0.0179 0.9942
normalCDF at p=0,1 0.0 1.0
normalCorrCDF at 1% and 99% 0.0179 0.9942
normalVsbeta_relodds at 1% and 99% 0.5902 0.5431
normalCorrVsbeta_relodds at 1% and 99% 0.5902 0.5431
