1. Check Servers from RTS: Need to be able to invoke 
  curl --url "server:port/PingServer?Service=<service>”
  Note that you will need to use  php/rts/all_rts_get_url.php
  since this must be performed for each RTS 

=======================================
2. List RTS

See php/rts/list_rts.php

=======================================
3. Invariants
Be able to invoke each database invariants and show status
  AB/php/invariants/inv*php

=======================================
4. Get DeviceID. Provide a text box where user can enter User-Agent

For each RTS, invoke
/ClassifyUA?UserAgent=<what was entered in text box>

You will get back a JSON that needs to be displayed<what was entered in text
box>

You will get back a JSON that needs to be displayed. It has
Device and DeviceID.

You may need to URL encode the text entered. Not sure. Please experiment.

=======================================
5. Check tests

Execute db_get_tests("ABTest", array("started" , "terminated"))
what you get back should be same as 
/ListTests?Source=C&TestType=ABTest

Repeat for XYTest instead of ABTest above

=======================================

After we check that the tests match up, then we will hit 

$err_msg = “”;
$just_check = true
$is_ok = inform_rts($test_id, $just_check, $err_msg);

and inform the user if any error has occurred

